#APP_PORT
APP_PORT=

#DATABASE
DATABASE_URL=

#CORS_ORIGIN
CORS_ORIGINS=


#EMAIL
MAIL_USER=
MAIL_PASSWORD=

#TOKEN
ACCESS_TOKEN_TIME=
ACCESS_TOKEN_SECRET=


# GOOGLE OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=